<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
</head>
<body>
     
    <!--using blockquote quotation tag-->
    <p>Here is a quote from wikipedia website:</p>
    <blockquote cite="https://en.wikipedia.org/wiki/History_of_Wikipedia">Wikipedia, a free-content online encyclopedia written and maintained by a community of volunteers known as Wikipedians, began with its first edit on 15 January 2001, two days after the domain was registered.[2] It grew out of Nupedia, a more structured free encyclopedia, as a way to allow easier and faster drafting of articles and translations.</blockquote>

    <!--using short quotation -->
    <p>Browser always insert quotation mark around the q element</p>
    <p>Wikipedia's goal is to <q>Make information free and easy to use</q></p>

    <!--using abbr tag-->
    <P><abbr title="Electricity company of Ghana">ECG</abbr> is an energy company in ghana</P>

    <!--creating citation tag-->
    <p><cite>Wavy</cite> by Sarkodie.</p>

    <!--using bdo(bi directional override)-->
    <bdo dir="rtl">The man is bad</bdo>

    
</body>
</html>